'STATUS_ID','STATUS_GROEP','STATUS_HOOFDGROEPITEM','STATUS_NR','STATUS_KORT','STATUS_LANG','STATUS_OPMERKING','STATUS_CODE'
INSERT Into Status VALUES (1,1,1,0,'Gebr-Status','>> Gebruiker-statusgroep','',1000);;
INSERT Into Status VALUES (2,1,0,1,'Gebr-Actief','Actieve, normale gebruiker','',1001);;
INSERT Into Status VALUES (3,1,0,0,'Gebr-System','Systeem-gebruiker','',1005);
INSERT Into Status VALUES (4,1,0,9,'Gebr-Demo','Demo-gebruiker','',1009);
INSERT Into Status VALUES (5,10,1,0,'KlBg-Status','>> Klant-Begunstigde-status','',10000);
INSERT Into Status VALUES (6,10,0,1,'KlBg-Actief','Actief','',10001);
INSERT Into Status VALUES (7,10,0,2,'KlBg-Overleden','Overleden','',10002);
INSERT Into Status VALUES (8,10,0,3,'KlBg-Vertrokken','Vertrokken of eventueel onttrokken','',10003);
INSERT Into Status VALUES (9,10,0,9,'KlBg-Onbekend','Onbekende status Klant-Begunstigde / Tabel-initrecord','',10009);
INSERT Into Status VALUES (10,20,1,0,'Adres-Status','>> Adres-status','',20000);
INSERT Into Status VALUES (11,20,0,1,'Adres-Actief','Actief gebruikt bij Klant-Begunstigde','',20001);
INSERT Into Status VALUES (12,20,0,2,'Adres-Ingevoerd','Ingevoerd, maar niet actief bij Klant-Begunstigde','',20002);
INSERT Into Status VALUES (13,20,0,9,'Adres-Leeg','Adresgegevens zijn leeg / Tabel-initrecord','',20009);
INSERT Into Status VALUES (14,50,1,0,'Progpart','>> Programma-onderdeel','',50000);
INSERT Into Status VALUES (15,50,1,1,'Progpart-Onbekend','Programmadeelnaam onbekend','',50001);
INSERT Into Status VALUES (16,50,0,2,'Progpart-DtmdlCbp','Datamodel Cbp','',50002);
INSERT Into Status VALUES (17,50,0,3,'Progpart-Cbp_ELicen','Licentie-programma','',50003);
INSERT Into Status VALUES (18,55,1,0,'Errcd','>> Errorcodes','',55000);
INSERT Into Status VALUES (19,55,0,1,'Errcd-Onb','Onbekende, ongedefinieerde fout','',55001);
INSERT Into Status VALUES (20,55,0,2,'Errcd-Waarde_0','Waarde mag geen 0 zijn','',55002);
INSERT Into Status VALUES (21,55,0,3,'Errcd-Tabel_close','Tabel niet geopend','',55003);
INSERT Into Status VALUES (22,100,1,0,'Lic-Type','>> Licentie-type','',100000);
INSERT Into Status VALUES (23,100,0,1,'Lic-Actief','Licentie-actief','',100001);
INSERT Into Status VALUES (24,100,0,9,'Lic-Demo','Licentie-demo','',100009);
INSERT Into Status VALUES (25,105,1,0,'Telnr-Status','>> Telnr-status','',105000);
INSERT Into Status VALUES (26,105,0,1,'Telnr-Actief','Actief gebruikt bij Klant-Begunstigde','',105001);
INSERT Into Status VALUES (27,105,0,2,'Telnr-Ingevoerd','Ingevoerd, maar niet actief bij Klant-Begunstigde','',105002);
INSERT Into Status VALUES (28,105,0,9,'Telnr-Leeg','Telefoonnummergegevens zijn leeg / Tabel-initrecor','',105009);
INSERT Into Status VALUES (29,110,1,0,'Bgnr-Status','>> Bgnr-status','',110000);
INSERT Into Status VALUES (30,110,0,1,'Bgnr-Actief','Actief gebruikt bij Klant-Begunstigde','',110001);
INSERT Into Status VALUES (31,110,0,2,'Bgnr-Ingevoerd','Ingevoerd, maar niet actief bij Klant-Begunstigde','',110002);
INSERT Into Status VALUES (32,110,0,9,'Bgnr-Leeg','Bankgironummergegevens zijn leeg / Tabel-initrecor','',110009);
INSERT Into Status VALUES (33,115,1,0,'Eml-Status','>> Email-status','',115000);
INSERT Into Status VALUES (34,115,0,1,'Eml-Actief','Actief gebruikt bij Klant-Begunstigde','',115001);
INSERT Into Status VALUES (35,115,0,2,'Eml-Ingevoerd','Ingevoerd, maar niet actief bij Klant-Begunstigde','',115002);
INSERT Into Status VALUES (36,115,0,9,'Eml-Leeg','E-mailgegevens zijn leeg / Tabel-initrecord','',115009);
INSERT Into Status VALUES (37,120,1,0,'Bstl-Status','>> Bestelling-status','',120000);
INSERT Into Status VALUES (38,120,0,1,'Bstl-Ingevoerd','Ingevoerde bestelling','',120001);
INSERT Into Status VALUES (39,120,0,9,'Bstl-Leeg','Bestelling is leeg / Tabel-initrecord','',120009);
INSERT Into Status VALUES (40,125,1,0,'Bnkrgl-Status','>> Bankregel-status','',125000);
INSERT Into Status VALUES (41,125,0,1,'Bnkrgl-Ingevoerd','Ingevoerde bankregel','',125001);
INSERT Into Status VALUES (42,125,0,9,'Bnkrgl-Leeg','Bankregel is leeg / Tabel-initrecord','',125009);
INSERT Into Status VALUES (43,130,1,0,'Log-Status','>> Logregel-status','',130000);
INSERT Into Status VALUES (44,130,0,1,'Log-Nieuw','Nieuwe log-regel','',130001);
INSERT Into Status VALUES (45,130,0,2,'Log-Gewijzigd','Gewijzigde log-regel','',130002);
INSERT Into Status VALUES (46,130,0,9,'Log-Leeg','Logregel is leeg / Tabel-initrecord','',130009);
INSERT Into Status VALUES (47,121,1,0,'Bstl-Div-Status','>> Bestelling-diversen-status','',121000);
INSERT Into Status VALUES (48,121,0,1,'Bstl-Div-Nieuw','Nieuwe bestelling-diversen-regel','',121001);
INSERT Into Status VALUES (49,121,0,2,'Bstl_Div-Ingevoerd','Ingevoerde bestelling-diversen-regel','',121002);
INSERT Into Status VALUES (50,121,0,9,'Bstl_Div-Leeg','Bestelling-diversen-regel leeg / Tabel-initrecord','',121009);
INSERT Into Status VALUES (51,122,1,0,'Bstl-Vschl-Status','>> Bestelling-verschil-status','',122000);
INSERT Into Status VALUES (52,122,0,1,'Bstl_Vschl-Nieuw','Nieuwe bestelling-verschil-regel','',122001);
INSERT Into Status VALUES (53,122,0,2,'Bstl_Vschl-Ingevoerd','Ingevoerde bestelling-verschil-regel','',122002);
INSERT Into Status VALUES (54,122,0,9,'Bstl_Vschl-Leeg','Bestelling-verschil-reg is leeg / Tabel-initrecord','',122009);
INSERT Into Status VALUES (55,135,1,0,'Bstlr-Status','>> Bestelregel-status','',135000);
INSERT Into Status VALUES (56,135,0,1,'Bstlr-Nieuw','Nieuwe bestelregel','',135001);
INSERT Into Status VALUES (57,135,0,2,'Bstlr-Ingevoerd','Ingevoerde bestelregel','',135002);
INSERT Into Status VALUES (58,135,0,9,'Bstlr-Leeg','Bestelregel is leeg / Tabel-initrecord','',135009);
INSERT Into Status VALUES (59,140,1,0,'Ugv-Status','>> Uitgave-status','',140000);
INSERT Into Status VALUES (60,140,0,1,'Ugv-Nieuw','Nieuwe uitgave','',140001);
INSERT Into Status VALUES (61,140,0,2,'Ugv-Ingevoerd','Ingevoerde uitgave','',140002);
INSERT Into Status VALUES (62,140,0,9,'Ugv-Leeg','Uitgave-record is leeg / Tabel-initrecord','',140009);
INSERT Into Status VALUES (63,145,1,0,'Vwp-Status','>> Vererkperiode-status','',145000);
INSERT Into Status VALUES (64,145,0,1,'Vwp-Nieuw','Nieuwe verwerkperode','',145001);
INSERT Into Status VALUES (65,145,0,2,'Vwp-Ingevoerd','Ingevoerde verwerkperiode','',145002);
INSERT Into Status VALUES (66,145,0,9,'Vwp-Leeg','Verwerkperiode-rec is zijn leeg / Tabel-initrecord','',145009);
INSERT Into Status VALUES (67,150,1,0,'Vrrd-Status','>> Voorraad-status','',150000);
INSERT Into Status VALUES (68,150,0,1,'Vrrd-Nieuw','Nieuwe voorraad','',150001);
INSERT Into Status VALUES (69,150,0,2,'Vrrd-Ingevoerd','Ingevoerde voorraad','',150002);
INSERT Into Status VALUES (70,150,0,9,'Vrrd-Leeg','Voorraad-record is leeg / Tabel-initrecord','',150009);
INSERT Into Status VALUES (71,155,1,0,'Sus-Status','>> Sus-status','',155000);
INSERT Into Status VALUES (72,155,0,1,'Sus-Nieuw','Nieuw Sus-record','',155001);
INSERT Into Status VALUES (73,155,0,2,'Sus-Ingevoerd','Ingevoerd Sus-record','',155002);
INSERT Into Status VALUES (74,155,0,9,'Sus-Leeg','Sus-record is leeg / Tabel-initrecord','',155009);
INSERT Into Status VALUES (75,160,1,0,'Scat-Status','>> Scat-status','',160000);
INSERT Into Status VALUES (76,160,0,1,'Scat-Nieuw','Nieuw Scat-record','',160001);
INSERT Into Status VALUES (77,160,0,2,'Scat-Ingevoerd','Ingevoerd Scat-record','',160002);
INSERT Into Status VALUES (78,160,0,9,'Scat-Leeg','Scat-record is leeg / Tabel-initrecord','',160009);
INSERT Into Status VALUES (79,165,1,0,'Saldostnd-Stat','>> Saldostand-status','',165000);
INSERT Into Status VALUES (80,165,0,1,'Saldostnd-Nieuw','Nieuw Saldostand-record','',165001);
INSERT Into Status VALUES (81,165,0,2,'Saldostnd-Ingevoerd','Ingevoerd Saldostand-record','',165002);
INSERT Into Status VALUES (82,165,0,9,'Saldostnd-Leeg','Saldostand-record is leeg / Tabel-initrecord','',165009);
INSERT Into Status VALUES (83,170,1,0,'Prod-Stat','>> Product-status','',170000);
INSERT Into Status VALUES (84,170,0,1,'Prod-Nieuw','Nieuw product-record','',170001);
INSERT Into Status VALUES (85,170,0,2,'Prod-Ingevoerd','Ingevoerd product-record','',170002);
INSERT Into Status VALUES (86,170,0,9,'Prod-Leeg','Product-record is leeg / Tabel-initrecord','',170009);
INSERT Into Status VALUES (87,175,1,0,'Licctrl-Stat','>> Licctrl-status','',175000);
INSERT Into Status VALUES (88,175,0,1,'Licctrl-Nieuw','Nieuw licctrl-record','',175001);
INSERT Into Status VALUES (89,175,0,2,'Licctrl-Ingevoerd','Ingevoerd licctrl-record','',175002);
INSERT Into Status VALUES (90,175,0,9,'Licctrl-Leeg','Licctrl-record is leeg / Tabel-initrecord','',175009);
INSERT Into Status VALUES (91,180,1,0,'Jgeg-Stat','>> Jgeg-status','',180000);
INSERT Into Status VALUES (92,180,0,1,'Jgeg-Nieuw','Nieuw jgeg-record','',180001);
INSERT Into Status VALUES (93,180,0,2,'Jgeg-Ingevoerd','Ingevoerd jgeg-record','',180002);
INSERT Into Status VALUES (94,180,0,9,'Jgeg-Leeg','Jgeg-record is leeg / Tabel-initrecord','',180009);
INSERT Into Status VALUES (95,185,1,0,'Instl-Stat','>> Instl-status','',185000);
INSERT Into Status VALUES (96,185,0,1,'Instl-Nieuw','Nieuw instl-record','',185001);
INSERT Into Status VALUES (97,185,0,2,'Instl-Ingevoerd','Ingevoerd instl-record','',185002);
INSERT Into Status VALUES (98,185,0,9,'Instl-Leeg','Instl-record is leeg / Tabel-initrecord','',185009);
INSERT Into Status VALUES (99,190,1,0,'Hus-Stat','>> Hus-status','',190000);
INSERT Into Status VALUES (100,190,0,1,'Hus-Nieuw','Nieuw hus-record','',190001);
INSERT Into Status VALUES (101,190,0,2,'Hus-Ingevoerd','Ingevoerd hus-record','',190002);
INSERT Into Status VALUES (102,190,0,9,'Hus-Leeg','Hus-record is leeg / Tabel-initrecord','',190009);
INSERT Into Status VALUES (103,195,1,0,'Hcat-Stat','>> Hcat-status','',195000);
INSERT Into Status VALUES (104,195,0,1,'Hcat-Nieuw','Nieuw hcat-record','',195001);
INSERT Into Status VALUES (105,195,0,2,'Hcat-Ingevoerd','Ingevoerd hcat-record','',195002);
INSERT Into Status VALUES (106,195,0,9,'Hcat-Leeg','Hcat-record is leeg / Tabel-initrecord','',195009);
INSERT Into Status VALUES (107,200,1,0,'Emladrs-Stat','>> Emladrs-status','',200000);
INSERT Into Status VALUES (108,200,0,1,'Emladrs-Nieuw','Nieuw emladrs-record','',200001);
INSERT Into Status VALUES (109,200,0,2,'Emladrs-Ingevoerd','Ingevoerd emladrs-record','',200002);
INSERT Into Status VALUES (110,200,0,9,'Emladrs-Leeg','Emladrs-record is leeg / Tabel-initrecord','',200009);
INSERT Into Status VALUES (111,10,0,8,'KlBg_Verwijderd','Klant_Begunstigde verwijderd (niet fysiek);','',10008);
